#==============================================================================
#                                 conkyrc_grey
#
#  author  : SLK
#  version : v2011011601
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 30
minimum_size 190 450
maximum_width 225
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

lua_load ~/.conky/conky_grey.lua
lua_draw_hook_post main

TEXT
${voffset 35}
${goto 95}${color4}${font ubuntu:size=22}${time %e}${color1}${offset -50}${font ubuntu:size=10}${time %A}
${goto 85}${color2}${voffset -2}${font ubuntu:size=9}${time %b}${voffset -2} ${color3}${font ubuntu:size=12}${time %Y}${font}

${voffset 80}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}CPU
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 90}${cpugraph 10,100 666666 666666}
${goto 90}${voffset -10}${font Ubuntu:size=7,weight:normal}${color}${threads} process 

${voffset 20}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}MEM
${goto 90}${font Ubuntu:size=7,weight:normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 90}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${voffset 15}
${goto 90}${font Ubuntu:size=7,weight:bold}${color}DISKS

${goto 90}${diskiograph 30,100 666666 666666}${voffset -30}
${goto 90}${font Ubuntu:size=7,weight:normal}${color}used: ${fs_used /home} /home
${goto 90}${font Ubuntu:size=7,weight:normal}${color}used: ${fs_used /} /


${color Tan2}NETWORK Data${color DarkSlateGray}${hr 2}
${image /home/buzz/.conky/flag.png -p 40,492 -s 30x20 -n}
${goto 80}${font Ubuntu:size=7,weight:normal}${color}LAN IP:${alignr}${color1}${if_up eth0}${addr eth0}${endif}
${goto 80}${font Ubuntu:size=7,weight:normal}${color}Public IP:${alignr}${color1}${execi 60 curl icanhazip.com}
${goto 80}${font Ubuntu:size=7,weight:normal}${color}Country:${alignr}${color1}${execi 60 curl -s http://whatismycountry.com/ | iconv -f iso8859-1 -t utf-8 | sed -n 's|.*,\(.*\)</h3>|\1|p'}${texeci 60 wget -O /home/buzz/.conky/flag.png http://whatismycountry.com/images/flags/$(curl -s http://whatismycountry.com/ | iconv -f iso8859-1 -t utf-8 | sed -n 's|.*src="/images/flags/\([a-z._]*\).*|\1|p') }

${color Tan2}ESTABLISHED Connections${color DarkSlateGray}${hr 2}

${color lightgrey}Inbound: ${color white}${tcp_portmon 1 32767 count}                        ${color lightgrey}Outbound: ${color white}${tcp_portmon 32768 61000 count}${alignr}${color lightgrey}Total: ${color white}${tcp_portmon 1 65535 count}

${color slate grey}Process                     ${color slate grey}Remote IP                 ${color slate grey}L-Port      R-Port${color lightgrey}
${font Ubuntu Mono:size=8}${texeci 15 netstat -anp | grep 'ESTABLISHED' | awk 'BEGIN { FS = "[ :/\t]+" } ; $10 { processname=$10 } !$10 { processname="-"} { print processname "\t" $6 "\t" $5 "\t" $7}' | awk '{printf("%-14s %-15s %5s %5s\n",$1,$2,$3,$4)}' | sort }

